.root {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
}

.main {
  grid-column-end: span 2;
  display: grid;
  gap: 1.5rem;
  grid-template-areas:
    "pattern"
    "input"
    "matches";
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr;

  @media screen and (min-width: 1024px) {
    grid-template-areas:
      "pattern matches"
      "input matches";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
}

.pattern {
  grid-area: pattern;
}

.animate {
  animation: blink 150ms 1;
}

.input {
  grid-area: input;

  & mark {
    background-color: var(--mark-bg-default);
    transition: background-color 150ms;
    @media (prefers-reduced-motion: reduce) {
      transition-duration: 0ms;
    }

    & span {
      background-color: transparent;
      transition: inherit;
    }
  }
}

.matches {
  grid-area: matches;
}

@keyframes blink {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
